In [12]:
# Task
# load/create the dataset into a DataFrame and display the first row

import pandas as pd
import numpy as np

#load the dataset 
# Load the dataset
data = {
 'ID': [1, 2, 3, 4, 5, 6, 7, 7],
 'Name': ['Alice', 'Bob', 'Charlie', np.nan, 'Eve', 'Frank',
'Grace', 'Grace'],
 'Age': [25, np.nan, 30, 45, 'unknown', 35, 30, 30],
 'Salary': [50000, 60000, np.nan, 70000, 80000, 'not available',
70000, 70000],
 'Department': ['HR', 'Finance', 'HR', 'IT', np.nan, 'Finance',
'IT', 'IT']
}
df = pd.DataFrame(data)
df
# Display the first few rows
#df.head(7)
df.describe() # fucntions that gives you a quick statistical summary of your Dataframe -mainly for numeric columns
#df['head'].fillna('Unknown' ,inplace='TRUE')

             ID
count  8.000000
mean   4.375000
std    2.263846
min    1.000000
25%    2.750000
50%    4.500000
75%    6.250000
max    7.000000

In [13]:
# identify the missing values
#To find and display the count of missing value in each columns

#check for missing value 

missing_values = df.isnull().sum()
missing_values

ID            0
Name          1
Age           1
Salary        1
Department    1
dtype: int64

In [11]:
# HAndle missing value
# ðŸ”¹ Step 1: Fill missing 'Name' values with 'Unknown'
df['Name'].fillna('Unknown', inplace=True)

# Step 2: Convert 'Age' and 'Salary' to numeric (invalid entries become NaN)
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')

#  ðŸ”¹ Step 3: Fill missing 'Department' values with 'Unknown'
df['Department'].fillna('Unknown', inplace=True)

# # Display the first 8 rows to confirm changes
print(df.head(8))

   ID     Name   Age   Salary Department
0   1    Alice  25.0  50000.0         HR
1   2      Bob   NaN  60000.0    Finance
2   3  Charlie  30.0      NaN         HR
3   4  Unknown  45.0  70000.0         IT
4   5      Eve   NaN  80000.0    Unknown
5   6    Frank  35.0      NaN    Finance
6   7    Grace  30.0  70000.0         IT
7   7    Grace  30.0  70000.0         IT

C:\Users\Acer\AppData\Local\Temp\ipykernel_25228\2849805472.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Name'].fillna('Unknown', inplace=True)
C:\Users\Acer\AppData\Local\Temp\ipykernel_25228\2849805472.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Department'].fillna('Unknown', inplace=True)

In [20]:
# Remove Duplicate rows based on ID

df = df.drop_duplicates(subset= 'ID')  # the subset parameters allows you to specify which columns you want to check fro duplicates like in this case "ID'
df.head(10)

   ID     Name   Age         Salary Department
0   1    Alice  25.0          50000         HR
1   2      Bob   NaN          60000    Finance
2   3  Charlie  30.0            NaN         HR
3   4      NaN  45.0          70000         IT
4   5      Eve   NaN          80000        NaN
5   6    Frank  35.0  not available    Finance
6   7    Grace  30.0          70000         IT

In [22]:
from scipy import stats

# Convert 'Salary' column to numeric, coercing errors to NaN
df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')

# Calculate Z-scores after handling invalid salary entries
df['Salary_zscore'] = stats.zscore(df['Salary'].fillna(df['Salary'].mean()))

# Define a threshold for outliers
threshold = 3

# Identify outliers
df_outliers = df[df['Salary_zscore'].abs() > threshold] # abs() function calculate absoulte value of each z- score in the salary_zscore column

# Remove outliers
df_cleaned = df[df['Salary_zscore'].abs() <= threshold]

# Display the DataFrames for outliers and cleaned data
df_outliers, df_cleaned

(Empty DataFrame
 Columns: [ID, Name, Age, Salary, Department, Salary_zscore]
 Index: [],
    ID     Name   Age   Salary Department  Salary_zscore
 0   1    Alice  25.0  50000.0         HR      -1.856382
 1   2      Bob   NaN  60000.0    Finance      -0.696143
 2   3  Charlie  30.0      NaN         HR       0.000000
 3   4      NaN  45.0  70000.0         IT       0.464095
 4   5      Eve   NaN  80000.0        NaN       1.624334
 5   6    Frank  35.0      NaN    Finance       0.000000
 6   7    Grace  30.0  70000.0         IT       0.464095)

In [23]:
# validate data
valid_data = df_cleaned[df_cleaned['Age'] > 0]
valid_data = valid_data[valid_data['Salary'] > 0]
# Display the validated data
valid_data

   ID   Name   Age   Salary Department  Salary_zscore
0   1  Alice  25.0  50000.0         HR      -1.856382
3   4    NaN  45.0  70000.0         IT       0.464095
6   7  Grace  30.0  70000.0         IT       0.464095